TEST_SERVER: 1
HOSTNAME: test_jaykang_game
CHANNEL: 1
PORT: 13900
P2P_PORT: 14900
DB_PORT: 15900
DB_ADDR: 127.0.0.1
MAP_ALLOW: 1 4 5 184 185 61 64 67 72 76 80 66
MAP_ALLOW: 21 24 25 186 62 65 68 73 77 108
MAP_ALLOW: 208
TABLE_POSTFIX:  
PASSES_PER_SEC: 25
SAVE_EVENT_SECOND_CYCLE: 180
PING_EVENT_SECOND_CYCLE: 180
PLAYER_SQL: 202.31.212.73 ymir xptmxmelql1 ymir_player
COMMON_SQL: 202.31.212.73 ymir xptmxmelql1 ymir_common
LOG_SQL: 202.31.212.73 ymir xptmxmelql1 ymir_log
LOCALE_SERVICE: ymir
#NO_PK: 1
MALL_URL: www.metin2.co.kr

#VIEW_RANGE: 20000
VIEW_RANGE: 10000

RELAY_ADDR: 192.168.10.73
RELAY_PORT: 12121

ADMINPAGE_IP: 220.95.239.73 192.168.10.72 119.192.130.113 220.95.239.72 220.95.239.76
ADMINPAGE_PASSWORD: helloworld
SPAM_BLOCK_MAX_LEVEL: 90

GOLD_DROP_LIMIT_TIME: 10

MAX_LEVEL: 120
