if get_time ( ) > pc . getqf ( "duration" ) then 
say_title ( "Chaegirab:" ) 
say ( "Ah!! Bana bir dal getirmiþsin." ) 
say ( "Kontrol edeceðim." ) 
say ( "Biraz bekle..." ) 
say ( "" ) 
pc . remove_item ( 30167 , 1 ) 
if is_test_server ( ) then 
pc . setqf ( "duration" , get_time ( ) + 2 ) 
elseif game . get_event_flag ( "iade" ) == 1 then 
pc . setqf ( "duration" , get_time ( ) + 30 * 60 * 1 ) 
else 
pc . setqf ( "duration" , get_time ( ) + 60 * 60 * 1 ) 
end 
wait ( ) 
local pass_percent 
if pc . getqf ( "drink_drug" ) == 0 then 
pass_percent = 60 
else 
pass_percent = 95 
end 
local s = number ( 1 , 40 ) 
if s <= pass_percent then 
if pc . getqf ( "collect_count" ) < 39 then 
local index = pc . getqf ( "collect_count" ) + 1 
pc . setqf ( "collect_count" , index ) 
say_title ( "Chaegirab:" ) 
say ( "Harika! Güzel iþ çýkardýn." ) 
say ( "Þimdi bana " .. " " .. 40 - pc . getqf ( "collect_count" ) .. " dal daha getirmelisin." ) 
say ( "Teþekkürler!" ) 
say ( "" ) 
pc . setqf ( "drink_drug" , 0 ) 
return 
end 
say_title ( "Chaegirab:" ) 
say ( "Bütün dallarý topladýn!" ) 
say ( "Þimdi bana Orman Ruhu Taþý'ný getirmelisin." ) 
say ( "Yapabilirsin deðil mi?" ) 
say ( "Orman Ruhu Taþý'ný, Kýrmýzý " ) 
say ( "Hayalet Aðaçlardan alabilirsin." ) 
say ( "" ) 
pc . setqf ( "collect_count" , 0 ) 
pc . setqf ( "drink_drug" , 0 ) 
pc . setqf ( "duration" , 0 ) 
set_state ( "key_item" ) 
return 
else 
say_title ( "Chaegirab:" ) 
say ( "Hmm..." ) 
say ( "Üzgünüm. Bunu kullanamam." ) 
say ( "Çok ince ve bir kaç yerinden kýrýlmýþ. " ) 
say ( "Lütfen baþka bir tane bul." ) 
say ( "" ) 
pc . setqf ( "drink_drug" , 0 ) 
return 
end 
else 
say_title ( "Chaegirab:" ) 
say ( "Üzgünüm..." ) 
say ( "Önceki getirdiðin dalý hâlâ " ) 
say ( "inceliyorum. Sonra tekrar gelsen olur mu?" ) 
say ( "" ) 
return 
end 
