if get_time ( ) > pc . getqf ( "duration" ) then 
if pc . count_item ( 30047 ) > 0 then 
say_title ( "Biyolog Chaegirab:" ) 
say ( "" ) 
say ( "Oh!! Bana kitap getirdin..." ) 
say ( "Incelemem lazým..." ) 
say ( "Bir dakika..." ) 
say ( "" ) 
pc . remove_item ( 30047 , 1 ) 
if is_test_server ( ) then 
pc . setqf ( "duration" , get_time ( ) + 2 ) 
else 
pc . setqf ( "duration" , get_time ( ) + 1 ) 
end 
wait ( ) 
local pass_percent 
if pc . getqf ( "drink_drug" ) == 0 then 
pass_percent = 60 
else 
pass_percent = 90 
end 
local s = number ( 1 , 15 ) 
if s <= pass_percent then 
if pc . getqf ( "collect_count" ) < 14 then 
local index = pc . getqf ( "collect_count" ) + 1 
pc . setqf ( "collect_count" , index ) 
say_title ( "Chaegirab:" ) 
say ( "" ) 
say ( "Ohh!! Harika! Teþekkür ederim..." ) 
say ( "" .. " " .. 15 - pc . getqf ( "collect_count" ) .. " tane kaldý!" ) 
say ( "Bol þanslar!" ) 
say ( "" ) 
pc . setqf ( "drink_drug" , 0 ) 
return 
end 
say_title ( "Biyolog Chaegirab:" ) 
say ( "" ) 
say ( "15 Kitap topladýn!!" ) 
say ( "Yalnýz bir de tapýnak ruh taþý lazým," ) 
say ( "onu anahtar olarak kullanacaðýz." ) 
say ( "Tapýnaðýn ruh taþýný, tapýnaktaki canavarlarýn" ) 
say ( "yanýnda bulacaksýn." ) 
say ( "Bana bir tane getirecek misin?" ) 
say ( "" ) 
say ( "" ) 
pc . setqf ( "collect_count" , 0 ) 
pc . setqf ( "drink_drug" , 0 ) 
pc . setqf ( "duration" , 0 ) 
set_state ( "key_item" ) 
return 
else 
say_title ( "Biyolog Chaegirab:" ) 
say ( "" ) 
say ( "Hmm.... Bu yýrtýlmýþ..." ) 
say ( "Kusura bakma. Bunu kullanamam." ) 
say ( "En önemli parça yýrtýk!" ) 
say ( "Lütfen, yenisini getirir misin?" ) 
say ( "" ) 
pc . setqf ( "drink_drug" , 0 ) 
return 
end 
else 
say_title ( "Biyolog Chaegirab:" ) 
say ( "" .. item_name ( 30047 ) .. " 'na sahip deðilsin!" ) 
return 
end 
else 
say_title ( "Biyolog Chaegirab:" ) 
say ( "" ) 
say ( "Kusura bakma...." ) 
say ( "Getirdiðin " ) 
say ( "Kitabý henüz incelemedim.." ) 
say ( "Özür dilerim.... Bana yenisini" ) 
say ( "daha sonra getirebilir misin?" ) 
say ( "" ) 
return 
end 
