target . delete ( "__TARGET__" ) 
say_title ( "Chaegirab:" ) 
say ( "" ) 
say ( "Hey!!! Merhaba. Seni tekrar gördüðüme sevindim." ) 
say ( "Su aralar Yýlan Vadisi hakkýnda" ) 
say ( "yazýyorum. Aslýnda bunu kendim baþarmam" ) 
say ( "gerekiyor, ama tek baþýma baþaramam....Benim için" ) 
say ( "bunu yapar mýsýn? Tabii ki, yardýmlarýn" ) 
say ( "karþýlýðýnda çok iyi ödüllendirileceksin." ) 
wait ( ) 
say_title ( "Chaegirab:" ) 
say ( "Gayretini takdir ediyorum. " ) 
say ( "Daha önce Yýlan Vadisi'ni hiç duydun" ) 
say ( "mu? Yüksek daðlar ve çöllerden oluþan bir alan." ) 
say ( "Esrarengiz sýlahlarý ve zýrhlarý ile vadiyi" ) 
say ( "koruyan gerçekten korkunç hayaletler var." ) 
say ( "Bunlar dev gibi ve çok güçlü hayaletler." ) 
say ( "Beni ilgilendir kýsmý, doguþtan savasçý hayaleti" ) 
say ( "olaný... Lütfen bana bu hayalet savasçý" ) 
say ( "hakkýnda bir kanýt getir." ) 
say ( "" ) 
wait ( ) 
say_title ( "Chaegirab" ) 
say ( "" ) 
say ( "Bu mümkün mü?" ) 
say ( "Orada þu anda bir çok sahte kanýt var. Sahteleri" ) 
say ( "kullanamam..." ) 
say ( "30 Savasçý Hayaleti deliline ihtiyacým var..." ) 
say ( "Iyi þanslar!" ) 
say ( "" ) 
set_state ( "go_to_disciple" ) 
pc . setqf ( "duration" , 0 ) 
pc . setqf ( "collect_count" , 0 ) 
pc . setqf ( "drink_drug" , 0 ) 
