target . delete ( "__TARGET__" ) 
say_title ( "Chaegirab:" ) 
say ( "" ) 
say ( "Hey!!" ) 
say ( "Bu kez deðiþik canavarlarla " ) 
say ( "ilgileniyorum..." ) 
say ( "Gördüðün gibi, bunu yalnýz" ) 
say ( "yapmam mümkün deðil." ) 
say ( "Eðer onlarla uðraþýrsam, burdaki incelemelerimi" ) 
say ( "yapamam.. Bana yardým et, lütfen..." ) 
say ( "Çabalarýn en iyi þekilde ödüllendirilecektir." ) 
say ( "" ) 
wait ( ) 
say_title ( "Chaegirab:" ) 
say ( "" ) 
say ( "Bu defa Þeytan Kulesindeki Þeytan Hatýralarýný " ) 
say ( "inceliyorum.. Bir göz atmak bile" ) 
say ( "onlarýn ne kadar kötü olduðunu anlamak için" ) 
say ( "yeterli. Ýnceleme için bana þeytan hatýralarýndan" ) 
say ( "örnekler lazým." ) 
say ( "" ) 
wait ( ) 
say_title ( "Chaegirab:" ) 
say ( "" ) 
say ( "Bana þeytan hatýralarýndan" ) 
say ( "örnek getirmek için ne kadar zamana ihtiyacýn" ) 
say ( "var? Þeytan Hatýralarýnýn deðiþik dereceleri var," ) 
say ( "alt derecede olanlarýn kalitesi kötü, bana" ) 
say ( "yalnýz yüksek dereceli þeytan hatýrasý örnekleri " ) 
say ( "getir.. Bana 15 tane numune getir... " ) 
say ( "Bol þanslar!" ) 
say ( "" ) 
set_state ( "go_to_disciple" ) 
pc . setqf ( "duration" , 0 ) 
pc . setqf ( "collect_count" , 0 ) 
pc . setqf ( "drink_drug" , 0 ) 
