target . delete ( "__TARGET__" ) 
say_title ( "Chaegirab:" ) 
say ( "" ) 
say ( "Ohh!!! Teþekkürler.. Teþekkürler.." ) 
say ( "Ödül olarak senin iç güçlerini artýracaðým.." ) 
say ( "Bu gizli bir reçete, içinde bu güçlerle ilgili" ) 
say ( "gerekli bilgiler var..." ) 
say ( "Bunu Baek-Go'ya ver. Sana bir güç iksiri " ) 
say ( "hazýrlayacak. Iyi eðlenceler!" ) 
say ( "Teþekkür ederim, sayende hayalet savasçýlarý " ) 
say ( "artýk biliyorum!" ) 
say ( "" ) 
pc . remove_item ( 30225 , 1 ) 
set_state ( "__reward" ) 
