if get_time ( ) > pc . getqf ( "duration" ) then 
say_title ( "Chaegirab:" ) 
say ( "" ) 
say ( "Oh!! Getirdin mi?..." ) 
say ( "Ýncelemem lazým..." ) 
say ( "Bir dakika..." ) 
say ( "" ) 
pc . remove_item ( 30015 , 1 ) 
pc . setqf ( "duration" , get_time ( ) + 1 ) 
wait ( ) 
local pass_percent 
if pc . getqf ( "drink_drug" ) == 0 then 
pass_percent = 60 
else 
pass_percent = 90 
end 
local s = number ( 1 , 15 ) 
if s <= pass_percent then 
if pc . getqf ( "collect_count" ) < 14 then 
local index = pc . getqf ( "collect_count" ) + 1 
pc . setqf ( "collect_count" , index ) 
say_title ( "Chaegirab:" ) 
say ( "" ) 
say ( "Ohh!! Harika! Saðol..." ) 
say ( "Ve " .. " " .. 15 - pc . getqf ( "collect_count" ) .. " tane daha lazým!" ) 
say ( "Bol þans!" ) 
say ( "" ) 
pc . setqf ( "drink_drug" , 0 ) 
return 
end 
say_title ( "Chaegirab:" ) 
say ( "" ) 
say ( "15 tane topladýn!!" ) 
say ( "Hepsini örnek olarak kulanabiliriz." ) 
say ( "Yalnýz, Sagyinin Ruh Taþý lazým." ) 
say ( "Bunu yapabilir misin?" ) 
say ( "Þeytan Kulesindeki yaratýklardan" ) 
say ( "Sagyinin Ruh Taþý'ný kazanabilirsin." ) 
say ( "" ) 
pc . setqf ( "collect_count" , 0 ) 
pc . setqf ( "drink_drug" , 0 ) 
pc . setqf ( "duration" , 0 ) 
set_state ( "key_item" ) 
return 
else 
say_title ( "Chaegirab:" ) 
say ( "" ) 
say ( "Hmm.... Çok çizik var..." ) 
say ( "Kusura bakma ama. Bu artýk iþe yaramaz." ) 
say ( "Bir tane daha getirmelisin." ) 
say ( "" ) 
pc . setqf ( "drink_drug" , 0 ) return 
end 
else 
say_title ( "Chaegirab:" ) 
say ( "" ) 
say ( "Kusura bakma.." ) 
say ( "Son analiz," ) 
say ( "daha bitmedi..." ) 
say ( "Özür dilerim. Sonra" ) 
say ( "tekrar getirebilir misin?" ) 
say ( "" ) 
return 
end 
