if get_time ( ) > pc . getqf ( "duration" ) then 
if pc . count_item ( 30168 ) > 0 then 
say ( "Chaegirab" ) 
say ( "Ah! Bir tane getirmiþsin." ) 
say ( "Kontrol edeceðim." ) 
say ( "Biraz bekle..." ) 
say ( "" ) 
pc . remove_item ( 30168 , 1 ) 
if is_test_server ( ) then 
pc . setqf ( "duration" , get_time ( ) + 2 ) 
elseif game . get_event_flag ( "iade" ) == 1 then 
pc . setqf ( "duration" , get_time ( ) + 30 * 60 * 1 ) 
else 
pc . setqf ( "duration" , get_time ( ) + 60 * 60 * 1 ) 
end 
wait ( ) 
local pass_percent 
if pc . getqf ( "drink_drug" ) == 0 then 
pass_percent = 60 
else 
pass_percent = 90 
end 
local s = number ( 1 , 50 ) 
if s <= pass_percent then 
if pc . getqf ( "collect_count" ) < 49 then 
local index = pc . getqf ( "collect_count" ) + 1 
pc . setqf ( "collect_count" , index ) 
say ( "Chaegirab:" ) 
say ( "Mükemmel! Harika bir iþ baþardýn." ) 
say ( "Þimdi bana " .. " " .. 50 - pc . getqf ( "collect_count" ) .. " not daha getirmelisin." ) 
say ( "Teþekkürler!" ) 
say ( "" ) 
pc . setqf ( "drink_drug" , 0 ) 
return 
end 
say_title ( "Chaegirab:" ) 
say ( "Bütün notlarý topladýn!" ) 
say ( "Þimdi Liderlerin Ruh Taþý'na ihtiyacým var." ) 
say ( "Bana sadece bir tane getir." ) 
say ( "Araþtýrmamý bu sayede bitirmiþ olacaðým." ) 
say ( "" ) 
pc . setqf ( "collect_count" , 0 ) 
pc . setqf ( "drink_drug" , 0 ) 
pc . setqf ( "duration" , 0 ) 
set_state ( "key_item" ) 
return 
else 
say_title ( "Chaegirab:" ) 
say ( "Üzgünüm ama bu notlar sahte." ) 
say ( "Daha sonra baþka bir tane getir." ) 
say ( "" ) 
pc . setqf ( "drink_drug" , 0 ) 
return 
end 
else 
say_title ( "Chaegirab:" ) 
say ( "" .. item_name ( 30168 ) .. " bulduðunda tekrar gel." ) 
return 
end 
else 
say_title ( "Chaegirab:" ) 
say ( "Üzgünüm." ) 
say ( "Son getirdiðin not üzerindeki incelemem " ) 
say ( "henüz bitmedi." ) 
say ( "Sonra gelsen olur mu?" ) 
say ( "" ) 
return 
end 
