target . delete ( "__TARGET__" ) 
say_title ( "Seon-Pyeong" ) 
say ( "Tekrar merhaba. Son yardýmýn için minnettarým." ) 
say ( "Ancak tekrar yardýmýna ihtiyacým var." ) 
say ( "Bu kez daha zor olacak ama " ) 
say ( "senin bunun üstesinden geleceðinden " ) 
say ( "eminim." ) 
say ( "" ) 
wait ( ) 
say_title ( "Seon-Pyeong" ) 
say ( "Bilgelik Mücevheri'ne ihtiyacým var." ) 
say ( "Eðer bana bu mücevherlerden 20 tane" ) 
say ( "getirirsen karþýlýðýný alacaksýn." ) 
say ( "Bol þanslar." ) 
say ( "" ) 
set_state ( "go_to_disciple" ) 
pc . setqf ( "duration" , 0 ) 
pc . setqf ( "collect_count" , 0 ) 
pc . setqf ( "drink_drug" , 0 ) 
