if pc . count_item ( 30226 ) > 0 then 
say_title ( "Orman Ruhu Taþý'ný buldun" ) 
say ( "" ) 
say ( "Orman Ruhu Taþý'ný buldum." ) 
say ( "Þimdi onu Chaegirab'a götürmeliyim." ) 
say ( "" ) 
return 
end 
say_title ( "Orman Ruhu Taþý " ) 
say ( "" ) 
say ( "Uriel'in öðrencisi Chaegirab'ýn araþtýrmasý için " ) 
say ( "40 tane Kýr. Hayalet Aðaç Dalý topladým." ) 
say ( "Son olarak Orman Ruhu Taþý'na ihtiyacým var." ) 
say_item_vnum ( 30226 ) 
say ( "Onu Kýrmýzý Hayalet Aðaçlarda bulabilirim." ) 
say ( "" ) 
say ( "" ) 
